 // for (let i = 0; i < currentTetromino.shape.length; i++) {
  //   for (let j = 0; j < currentTetromino.shape[i].length; j++) {
  //     if (currentTetromino.shape[i][j] === 1) {
  //       const newY = position.y + i + 1;
  //       const newX = position.x + j;
  //       if (newY == ROWS || gameBoard[newY][newX] === 1) {
  //         for (let a = 0; a < currentTetromino.shape.length; a++) {
  //           for (let b = 0; b < currentTetromino.shape[a].length; b++) {
  //             if (currentTetromino.shape[a][b] === 1) {
  //               const lockY = position.y + a;
  //               const lockX = position.x + b;
  //               if (lockY < ROWS && lockX < COLUMNS) {
  //                 gameBoard[lockY][lockX] = 1;
  //               }
  //             }
  //           }
  //         }

  //         currentTetromino = getRandomTetromino();
  //         position = { x: Math.floor(COLUMNS / 2) - 1, y: 0 };

  //         return true;
  //       }
  //     }
  //   }
  // }
  // return false;